<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_add_request"
        android:title="@string/add_request"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_check_request"
        android:title="@string/check_request"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_request_history"
        android:title="@string/request_history"/>

</menu>